# recommended by brew doctor
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"
export PATH="$HOME/bin:$PATH"
export PATH="$PATH:`yarn global bin`"
export PATH="./node_modules/.bin:$PATH"

export PATH="$HOME/.rbenv/shims:$PATH"

source /usr/local/share/antigen/antigen.zsh
antigen use oh-my-zsh
antigen bundle git
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-history-substring-search
antigen bundle zsh-users/zsh-autosuggestions

ZSH_THEME=""

antigen bundle mafredri/zsh-async
antigen bundle sindresorhus/pure
antigen apply

export VISUAL=atom
export EDITOR=$VISUAL

export GIT_EDITOR=vim

export PULSAR_CONF_REPO="nebulab/pulsar-conf"

unsetopt correct_all
cdpath=(~/Code/*)
export GPG_TTY=$(tty)

export PATH="$HOME/.bin:$PATH"
